<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SupplyChainAnalytics_17798083020140' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='enterprise_supply_chain_dataset (supply_chain_dataset)' inline='true' name='federated.06f76m70w1a0cw11a29o71nt9dao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_dataset' name='excel-direct.1vpqit210qgmxl1fltfyp0m0jlar'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Project/Tableau/New/supply_chain_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vpqit210qgmxl1fltfyp0m0jlar' name='enterprise_supply_chain_dataset' table='[enterprise_supply_chain_dataset$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='string' name='Supplier' ordinal='7' />
            <column datatype='string' name='Warehouse' ordinal='8' />
            <column datatype='string' name='Transport_Mode' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Unit_Price' ordinal='11' />
            <column datatype='real' name='Product_Cost' ordinal='12' />
            <column datatype='integer' name='Shipping_Cost' ordinal='13' />
            <column datatype='real' name='Total_Cost' ordinal='14' />
            <column datatype='real' name='Profit' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[enterprise_supply_chain_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[enterprise_supply_chain_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[enterprise_supply_chain_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[enterprise_supply_chain_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[enterprise_supply_chain_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[enterprise_supply_chain_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[enterprise_supply_chain_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[enterprise_supply_chain_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse]</local-name>
            <parent-name>[enterprise_supply_chain_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport_Mode]</local-name>
            <parent-name>[enterprise_supply_chain_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[enterprise_supply_chain_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[enterprise_supply_chain_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Cost]</local-name>
            <parent-name>[enterprise_supply_chain_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost]</local-name>
            <parent-name>[enterprise_supply_chain_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cost]</local-name>
            <parent-name>[enterprise_supply_chain_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[enterprise_supply_chain_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[enterprise_supply_chain_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total cost fix' datatype='real' name='[Calculation_0568728068997120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Cost])-SUM([Shipping_Cost])' />
      </column>
      <column caption='Profit_Margin' datatype='real' name='[Calculation_0690223823314944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Profit])' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[Product_Cost]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='integer' name='[Shipping_Cost]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
      <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='enterprise_supply_chain_dataset' datatype='table' name='[__tableau_internal_object_id__].[enterprise!supply!chain!dataset_B61B541D9F4846028F027ABF188140CF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06f76m70w1a0cw11a29o71nt9dao'>
      <datasources>
        <datasource caption='enterprise_supply_chain_dataset (supply_chain_dataset)' name='federated.06f76m70w1a0cw11a29o71nt9dao' />
      </datasources>
      <datasource-dependencies datasource='federated.06f76m70w1a0cw11a29o71nt9dao'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
        <target field='[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Year:nk]'>
        <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Year:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='enterprise_supply_chain_dataset (supply_chain_dataset)' name='federated.06f76m70w1a0cw11a29o71nt9dao' />
          </datasources>
          <datasource-dependencies datasource='federated.06f76m70w1a0cw11a29o71nt9dao'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06f76m70w1a0cw11a29o71nt9dao].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Region:nk]</column>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06f76m70w1a0cw11a29o71nt9dao].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06f76m70w1a0cw11a29o71nt9dao].[sum:Sales:qk]</rows>
        <cols>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='enterprise_supply_chain_dataset (supply_chain_dataset)' name='federated.06f76m70w1a0cw11a29o71nt9dao' />
          </datasources>
          <datasource-dependencies datasource='federated.06f76m70w1a0cw11a29o71nt9dao'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Year:nk]</column>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06f76m70w1a0cw11a29o71nt9dao].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06f76m70w1a0cw11a29o71nt9dao].[sum:Sales:qk]</rows>
        <cols>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enterprise_supply_chain_dataset (supply_chain_dataset)' name='federated.06f76m70w1a0cw11a29o71nt9dao' />
          </datasources>
          <datasource-dependencies datasource='federated.06f76m70w1a0cw11a29o71nt9dao'>
            <column caption='Profit_Margin' datatype='real' name='[Calculation_0690223823314944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0690223823314944]' derivation='User' name='[usr:Calculation_0690223823314944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Year:nk]</column>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06f76m70w1a0cw11a29o71nt9dao].[usr:Calculation_0690223823314944:qk]' />
              <text column='[federated.06f76m70w1a0cw11a29o71nt9dao].[usr:Calculation_0690223823314944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Wise Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='enterprise_supply_chain_dataset (supply_chain_dataset)' name='federated.06f76m70w1a0cw11a29o71nt9dao' />
          </datasources>
          <datasource-dependencies datasource='federated.06f76m70w1a0cw11a29o71nt9dao'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Year:nk]</column>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06f76m70w1a0cw11a29o71nt9dao].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06f76m70w1a0cw11a29o71nt9dao].[sum:Profit:qk]</rows>
        <cols>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supplier Wise Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='enterprise_supply_chain_dataset (supply_chain_dataset)' name='federated.06f76m70w1a0cw11a29o71nt9dao' />
          </datasources>
          <datasource-dependencies datasource='federated.06f76m70w1a0cw11a29o71nt9dao'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Year:nk]</column>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06f76m70w1a0cw11a29o71nt9dao].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06f76m70w1a0cw11a29o71nt9dao].[sum:Profit:qk]</rows>
        <cols>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Supplier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enterprise_supply_chain_dataset (supply_chain_dataset)' name='federated.06f76m70w1a0cw11a29o71nt9dao' />
          </datasources>
          <datasource-dependencies datasource='federated.06f76m70w1a0cw11a29o71nt9dao'>
            <column caption='Total cost fix' datatype='real' name='[Calculation_0568728068997120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Cost])-SUM([Shipping_Cost])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='integer' name='[Shipping_Cost]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0568728068997120]' derivation='User' name='[usr:Calculation_0568728068997120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Region:nk]</column>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06f76m70w1a0cw11a29o71nt9dao].[usr:Calculation_0568728068997120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enterprise_supply_chain_dataset (supply_chain_dataset)' name='federated.06f76m70w1a0cw11a29o71nt9dao' />
          </datasources>
          <datasource-dependencies datasource='federated.06f76m70w1a0cw11a29o71nt9dao'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Year:nk]</column>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06f76m70w1a0cw11a29o71nt9dao].[sum:Profit:qk]' />
              <text column='[federated.06f76m70w1a0cw11a29o71nt9dao].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enterprise_supply_chain_dataset (supply_chain_dataset)' name='federated.06f76m70w1a0cw11a29o71nt9dao' />
          </datasources>
          <datasource-dependencies datasource='federated.06f76m70w1a0cw11a29o71nt9dao'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Year:nk]</column>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06f76m70w1a0cw11a29o71nt9dao].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Shipping Cost '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Total Shipping Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enterprise_supply_chain_dataset (supply_chain_dataset)' name='federated.06f76m70w1a0cw11a29o71nt9dao' />
          </datasources>
          <datasource-dependencies datasource='federated.06f76m70w1a0cw11a29o71nt9dao'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='integer' name='[Shipping_Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_Cost]' derivation='Sum' name='[sum:Shipping_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Year:nk]</column>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06f76m70w1a0cw11a29o71nt9dao].[sum:Shipping_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transport Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='enterprise_supply_chain_dataset (supply_chain_dataset)' name='federated.06f76m70w1a0cw11a29o71nt9dao' />
          </datasources>
          <datasource-dependencies datasource='federated.06f76m70w1a0cw11a29o71nt9dao'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='integer' name='[Shipping_Cost]' role='measure' type='quantitative' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_Cost]' derivation='Sum' name='[sum:Shipping_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Year:nk]</column>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06f76m70w1a0cw11a29o71nt9dao].[sum:Shipping_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06f76m70w1a0cw11a29o71nt9dao].[sum:Shipping_Cost:qk]</rows>
        <cols>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Transport_Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='enterprise_supply_chain_dataset (supply_chain_dataset)' name='federated.06f76m70w1a0cw11a29o71nt9dao' />
          </datasources>
          <datasource-dependencies datasource='federated.06f76m70w1a0cw11a29o71nt9dao'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Year:nk]</column>
            <column>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.06f76m70w1a0cw11a29o71nt9dao].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06f76m70w1a0cw11a29o71nt9dao].[sum:Sales:qk]</rows>
        <cols>[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Supply Chain Analytics'>
      <size maxheight='760' maxwidth='1550' minheight='660' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='enterprise_supply_chain_dataset (supply_chain_dataset)' name='federated.06f76m70w1a0cw11a29o71nt9dao' />
      </datasources>
      <datasource-dependencies datasource='federated.06f76m70w1a0cw11a29o71nt9dao'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='11' param='vert' type-v2='layout-flow' w='98968' x='516' y='1053'>
            <zone h='97894' id='9' type-v2='layout-basic' w='98968' x='516' y='1053' />
          </zone>
        </zone>
        <zone h='15909' id='3' name='Total Sales' w='12818' x='37489' y='2273' />
        <zone forceUpdate='true' h='13935' id='4' type-v2='text' w='34069' x='3586' y='4459'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='24'>Supply Chain Management</run>
          </formatted-text>
        </zone>
        <zone h='15152' id='5' name='Total Profit' w='12994' x='66462' y='2879' />
        <zone h='16212' id='6' name='Total Shipping Cost ' w='15716' x='80246' y='2273' />
        <zone h='35000' id='13' name='Region Wise Profit' w='27677' x='12516' y='22895' />
        <zone h='34605' id='14' name='Category Wise Sales' w='26903' x='72323' y='23947' />
        <zone h='16579' id='15' name='Category Wise Sales' param='[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Region:nk]' type-v2='filter' w='11032' x='323' y='42368'>
        </zone>
        <zone h='35921' id='16' name='Supplier Wise Profit' w='30774' x='40839' y='22632' />
        <zone h='22237' id='17' name='Supplier Wise Profit' param='[federated.06f76m70w1a0cw11a29o71nt9dao].[none:Year:nk]' type-v2='filter' w='10065' x='581' y='18947'>
        </zone>
        <zone h='35395' id='18' name='Year Wise Sales' w='29935' x='323' y='60921' />
        <zone h='31447' id='19' name='Transport Cost' w='27484' x='71871' y='64868' />
        <zone h='7581' id='20' is-centered='0' is-scaled='1' param='E:/Project/Tableau/New/1.png' type-v2='bitmap' w='4000' x='1032' y='7581' />
        <zone h='18182' id='23' name='Total Cost' w='13696' x='51449' y='1364' />
        <zone h='34079' id='28' name='Month Wise Sales' w='39871' x='31548' y='62368' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
